<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mus App{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2b5161, #203a43, #2c5364);
            background-attachment: fixed;
            color: #eaeaea;
            min-height: 100vh;
        }
        header {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }
        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ffdd57;
        }
        .cta-buttons {
            display: flex;
            gap: 15px; /* Отступ между кнопками */
        }
        .cta-button {
            background-color: #ffdd57;
            color: #333;
            padding: 10px 20px;
            border-radius: 24px;
            border: none;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
        }
        .cta-button:hover {
            background-color: #ffcc33;
            transform: scale(1.05);
        }
        main {
            padding: 40px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }
    </style>
</head>
<body>
    <header>
        <a href="" class="logo">MP</a>
        <nav>
            <ul>
                <li><a href="{% url 'genre_list' %}" class="cta-button">Жанры</a></li>
                <li><a href="{% url 'album_list' %}" class="cta-button">Альбомы</a></li>
                <li><a href="{% url 'track_list' %}" class="cta-button">Треки</a></li>
            </ul>
        </nav>
        <div class="cta-buttons">
            {% if request.user.is_authenticated %}
                {% for group in request.user.groups.all %}
                    {% if group.name == 'Artist' %}
                        <a href="{% url 'artist' artist_id=request.user.id %}" class="cta-button">Me</a>
                    {% else %}
                        <a href="{% url 'add_artist' %}" class="cta-button">Стать артистом</a>
                        <a href="{% url 'user' %}" class="cta-button">Me</a>
                    {% endif %}
                    <a href="{% url 'logout' %}" class="cta-button">Logout</a>
                {% endfor %}
            {% else %}
                <a href="{% url 'login' %}" class="cta-button">Login</a>
                <a href="{% url 'register' %}" class="cta-button">Create account</a>
            {% endif %}
        </div>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

</body>
</html>
